<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page | Web Design Agency</title>
    <link rel="shortcut icon" href="https://res2.weblium.site/res/633fd8f5c5253f000d44bc2f/634fc8502b52c1000d81dc3c_optimized" type="image/x-icon">
</head>
<body>
    <header>
        <!--Verbitskyi Denys start-->
        <section data-include="partials/about-us.header.partial.html"></section>
        <!--Verbitskyi Denys end-->
    </header>

    <main>
        <!--Verbitskyi Denys start-->
        <section data-include="partials/about-us.who-we-are.partial.html"></section>
        <!--Verbitskyi Denys end-->
        <!--Budko Anastasiya start-->
        <section data-include="partials/about-us.we-are-hiring.parial.html"></section>
        <!--Budko Anastasiya end-->
    </main>

   <!-- Batkivska Kateryna start-->>
   <footer data-include="partials/footer.partial.html"> </footer>
   <!-- Batkivska Kateryna end-->>
   
    <script src="https://unpkg.com/html-data-include@3.3.3/html-data-include.js"></script>
</body>
</html>